{
  "name": "agricultores-organicos",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "preview": "npm run build && npx wrangler dev",
    "deploy": "npm run build && npx wrangler deploy",
    "worker:typecheck": "tsc -p worker/tsconfig.json",
    "worker:dev": "wrangler dev --local --port 8788",
    "db:schema": "wrangler d1 execute DB --local --file=worker/schema.sql",
    "db:seed:build": "node worker/tools/generate-seed.mjs",
    "db:seed": "wrangler d1 execute DB --local --file=worker/seed.sql",
    "db:reset": "npm run db:schema && npm run db:seed",
    "db:schema:remote": "wrangler d1 execute DB --remote --file=worker/schema.sql",
    "db:seed:remote": "wrangler d1 execute DB --remote --file=worker/seed.sql",
    "db:migrate:status-log": "wrangler d1 execute DB --local --file=worker/migrations/0001_order_status_log.sql",
    "db:migrate:status-log:remote": "wrangler d1 execute DB --remote --file=worker/migrations/0001_order_status_log.sql",
    "qa:fk:valid": "wrangler d1 execute DB --local --file=worker/tests/qa-fk-valid-order.sql",
    "qa:fk:invalid": "wrangler d1 execute DB --local --file=worker/tests/qa-fk-invalid-product.sql",
    "qa:fk:valid:remote": "wrangler d1 execute DB --remote --file=worker/tests/qa-fk-valid-order.sql",
    "qa:fk:invalid:remote": "wrangler d1 execute DB --remote --file=worker/tests/qa-fk-invalid-product.sql",
    "qa:stock": "node worker/tests/qa-stock-check.mjs http://localhost:8788 admin@agricultores.co demo1234",
    "qa:seguridad": "node worker/tests/qa-seguridad.mjs",
    "qa:usuarios": "node worker/tests/qa-usuarios.mjs",
    "qa:fuerza-bruta": "node worker/tests/qa-fuerza-bruta.mjs",
    "qa:destacados": "node worker/tests/qa-destacados-borrado.mjs",
    "qa:consolidado": "node worker/tests/qa-consolidado.mjs",
    "qa:editar-pedido": "node worker/tests/qa-editar-pedido.mjs",
    "qa:mayoristas": "node worker/tests/qa-mayoristas.mjs",
    "db:migrate:mayoristas": "wrangler d1 execute DB --local --file=worker/migrations/0011_mayoristas.sql",
    "db:migrate:mayoristas:remote": "wrangler d1 execute DB --remote --file=worker/migrations/0011_mayoristas.sql",
    "db:migrate:editado": "wrangler d1 execute DB --local --file=worker/migrations/0009_order_log_editado.sql",
    "db:migrate:editado:remote": "wrangler d1 execute DB --remote --file=worker/migrations/0009_order_log_editado.sql",
    "db:migrate:categorias": "wrangler d1 execute DB --local --file=worker/migrations/0010_normalizar_categorias.sql",
    "db:migrate:categorias:remote": "wrangler d1 execute DB --remote --file=worker/migrations/0010_normalizar_categorias.sql",
    "db:seed:lacteos": "wrangler d1 execute DB --local --file=worker/seed-leche-de-cabra.sql",
    "db:seed:lacteos:remote": "wrangler d1 execute DB --remote --file=worker/seed-leche-de-cabra.sql",
    "db:migrate:destacado": "wrangler d1 execute DB --local --file=worker/migrations/0008_destacado.sql",
    "db:migrate:destacado:remote": "wrangler d1 execute DB --remote --file=worker/migrations/0008_destacado.sql",
    "qa:duplicar": "node worker/tests/qa-duplicar.mjs",
    "qa:cancelacion": "node worker/tests/qa-cancelacion.mjs",
    "qa:recuperacion": "node worker/tests/qa-recuperacion.mjs",
    "db:migrate:cantidad": "wrangler d1 execute DB --local --file=worker/migrations/0007_cantidad_unidad.sql",
    "db:migrate:cantidad:remote": "wrangler d1 execute DB --remote --file=worker/migrations/0007_cantidad_unidad.sql",
    "db:migrate:recuperacion": "wrangler d1 execute DB --local --file=worker/migrations/0006_password_resets.sql",
    "db:migrate:recuperacion:remote": "wrangler d1 execute DB --remote --file=worker/migrations/0006_password_resets.sql",
    "db:migrate:cancelado": "wrangler d1 execute DB --local --file=worker/migrations/0005_estado_cancelado.sql",
    "db:migrate:cancelado:remote": "wrangler d1 execute DB --remote --file=worker/migrations/0005_estado_cancelado.sql",
    "db:migrate:intentos": "wrangler d1 execute DB --local --file=worker/migrations/0004_login_attempts.sql",
    "db:migrate:intentos:remote": "wrangler d1 execute DB --remote --file=worker/migrations/0004_login_attempts.sql",
    "db:migrate:checks-cierres": "wrangler d1 execute DB --local --file=worker/migrations/0003_checks_cash_closings.sql",
    "db:migrate:checks-cierres:remote": "wrangler d1 execute DB --remote --file=worker/migrations/0003_checks_cash_closings.sql",
    "qa:cleanup": "wrangler d1 execute DB --local --file=worker/tests/qa-cleanup.sql",
    "qa:cleanup:remote": "wrangler d1 execute DB --remote --file=worker/tests/qa-cleanup.sql"
  },
  "private": true,
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.3",
    "@angular/cli": "^22.1.3",
    "@angular/compiler-cli": "^22.1.0",
    "@cloudflare/workers-types": "^5.20260810.1",
    "@tailwindcss/postcss": "^4.3.3",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.26",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8",
    "wrangler": "^4.120.0"
  }
}
