{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "agricultores-organicos",
	"main": "worker/src/index.ts",
	"compatibility_date": "2025-05-05",
	// Habilita las APIs de Node que usa el bundler; sin esto, algunas
	// dependencias transitivas fallan al empaquetar.
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		// Salida de `ng build`: Angular anida los archivos en /browser.
		"directory": "./dist/agricultores-organicos/browser",
		// Sin esto, cualquier ruta que no sea un archivo exacto (deep-links,
		// F5 sobre /checkout) devuelve 404 en vez de servir index.html.
		"not_found_handling": "single-page-application",
		// Necesario para poder llamar a env.ASSETS.fetch() desde el Worker.
		"binding": "ASSETS",
		// Clave: solo /api/* pasa por el Worker. Todo lo demás lo sirve el router
		// de assets directamente, sin arrancar JavaScript.
		//
		// Sin esta lista, `not_found_handling: single-page-application` se tragaría
		// las rutas de la API y devolvería index.html en vez de JSON.
		"run_worker_first": [
			"/api/*"
		]
	},
"d1_databases": [
  {
    "binding": "DB",
    "database_name": "agricultores-organicos",
    "database_id": "e7a92980-202a-4a69-b728-af7fcfdf6281",
    "migrations_dir": "worker/migrations"
  }
],
	"observability": {
		"enabled": true
	}
	// JWT_SECRET NO va aquí: este fichero se versiona. Se inyecta con
	//   npx wrangler secret put JWT_SECRET
	// y en local desde .dev.vars (que está en .gitignore).
}